<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <ImageView
        android:id="@+id/ImageContent3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <pistudio.droid.StartPointSeekBar
        android:id="@+id/brightnessSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:max="100"
        android:progress="50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>