<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">
    <ImageView
        android:id="@+id/ImageContent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
    <!-- <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:fillViewport="true">
        <LinearLayout
            android:id="@+id/filtersView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
			android:background="#ffffff"/>
    </HorizontalScrollView> -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>